<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Frogger.GamePlayState" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAgBwAAAAAAQCAAAACAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>GamePlayState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Frogger.MapSelectorState" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAIAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MapSelectorState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Frogger.Levels.Level" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAASAgAAAgAAAQIAAAIBAEBAAKghAAAQAAABAAA=</HashCode>
      <FileName>Levels\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Levels.TestLevel" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Levels\TestLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.TitleScreen" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TitleScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Entity" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAACGAAAAAAAAARAAAAAAwAAAAEA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Enemies.Enemy" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Player" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Enemies.Bug" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Bug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Enemies.MultiTileEnemy" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\MultiTileEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Frogger.IGameState" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>